<html>

    <head>
        <script src="../build/biojsviskeggviewer.js"></script>
        
        <link rel="stylesheet" href="../dependencies/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../dependencies/css/bootstrap-slider.css"/>
    </head>
    
    <body>
        <div id="keggViewer"></div>
    </body>
    
</html>

<script type="text/javascript">
    biojsviskegg.pathway('hsa05205').target(document.getElementById('keggViewer')).init();
</script>
